GEMINI_API_KEY=""
FLASK_SECRET_KEY=""

OPENAI_API_KEY=""


POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="instagram"

CORS_ORIGINS=http://localhost:8080

# Razorpay API keys
RAZORPAY_KEY_ID = "your_key_id_here"
RAZORPAY_KEY_SECRET = "your_key_secret_here"

FERNET_SECRET=""

ENCRYPTION_KEY=""

INSTAGRAM_BUSINESS_ACCOUNT_ID=
GRAPH_API_VERSION=v23.0
PORT=5000

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

ACCESS_TOKEN =

IG_USER_ID   =

FB_PAGE_ID=
GRAPH   =



# Instagram Graph API (for Insights)
FB_GRAPH_VERSION=v23.0
